<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Js Chat App</title>

    <link rel="stylesheet" href="./lib/styles/semantic.min.css" />
    <link rel="stylesheet" href="./lib/styles/style.css"">
    <script src="https://use.fontawesome.com/d3b6f55638.js"></script>
    <!-- pusher -->
    <script src="https://js.pusher.com/5.0/pusher.min.js"></script>
    <script>
      var pusher = new Pusher("860f9ddfe81b579dbbbf", {
        cluster: "ap2",
        forceTLS: true
      });

      var channel = pusher.subscribe("messages");

      channel.bind("message-added", function(data) {
        appendMessageToChannel(data);
      });
    </script>
  </head>
  <body>
    <div id="get-user-modal" class="ui modal">
      <div class="header">
        Enter username
      </div>
      <form class="ui form">
        <div class="field">
          <input id="get-username" type="text" placeholder="Enter username" />
        </div>
        <div class="actions">
          <button class="ui positive right labeled icon button">
            Submit
          </button>
        </div>
      </form>
    </div>
    <div class="ui relaxed grid container">
      <div id="main-row" class="row">
        <div class="four wide column ui active modal">
          <h4 class="ui header">Channel List</h4>
          <div class="all-channels scrolling content ui list"></div>
          <form class="ui form">
            <input
              type="text"
              class="ui input focus"
              id="new-channel-name"
              placeholder="Type channel name..."
            />
            <button
              id="new-channel"
              type="submit"
              onclick="newChannelButton()"
              class="ui secondary button"
            >
              Create a channel
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </button>
          </form>
        </div>
        <div class="one column"></div>
        <div class="ten wide column ui active modal">
          <h3 class="ui header" id="channel-name">Select Channel to Display</h3>
          <div
            id="display-msg"
            class="messages-in-channel scrolling content"
          ></div>
          <form class="ui form">
            <input type="text" id="new-msg" placeholder="Type message..." />
            <button
              id="send-message"
              type="submit"
              onclick="sendMsg()"
              class="ui secondary button"
            >
              Send Message
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="./lib/js/jquery-3.4.1.min.js"></script>
    <script src="./lib/js/main.js"></script>
    <script src="./lib/js/semantic.min.js"></script>
  </body>
</html>
